{
	"folders": [
		{
			"path": "../../../Frontendmentor/frontend-mentor-challenges"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "frontend-mentor-challenges"
	}
}